.about-me{
    display: grid;
    grid-gap: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    &:hover {
        background-color: #e0e0e0;
    }
    margin-top: 100px;
    margin-left: 30px;
    margin-bottom: 70px;
    padding: 50px;

}
.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.about-h{
    width: 120px;
    color: #d6a553;
    margin-top: -8px;
}
.about-text{
    width: 700px;
    font-size: 18px;
    line-height: 1.2;
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}