.contact-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    width: 100%;
    margin-top: 100px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.contact-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #d6a553;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    cursor: pointer;
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-text{
    font-size: 18px;
    line-height: 1.6;
    color: blue;
    margin-bottom: 20px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;

}
.contact-input{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.contact-textarea{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    height: 100px;
}
.contact-button{
    padding: 10px 15px;
    background-color: #d6a553;
    color: blue;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}