body{
    height: 1000px;
    color: black;
    background-color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 140px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px ;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.left{
    width: 130px;
    margin-left: 10px;
}
.logo{
    width: 130px;
    cursor: pointer;
}
.meddle{
    width: 400px;
    
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    flex-shrink: 0;
}
.home{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 2px;
    background-color: #d6a553;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}

.about{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 2px;
    background-color:#d6a553;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}
.skills{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 2px;
    background-color: #d6a553;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}
.projects{
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 2px;
    background-color: #d6a553;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}

.contact{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 2px;
    background-color: #d6a553;
    cursor: pointer;
    text-decoration: none;
    color: blue;
}

/* Hover effects for navigation buttons */

.home:hover, .about:hover, .contact:hover, .skills:hover, .projects:hover, .contact-button:hover {
    background-color: blue;
    color: #d6a553;
    transition: background-color 0.3s ease, color 0.3s ease;

}
.home:active, .about:active, .contact:active, .skills:active, .projects:active, .contact-button:active {
    background-color: blue;
    opacity: 0.7;
    transition: background-color 0.3s ease, color 0.3s ease;
}

  /* main content */

  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-right: -36px;
    margin-top: 90px;
    margin-bottom: -15px;
    background-color: #f0f0f0;
  }
  .one{
    display: grid;
    grid-template-columns:1,1;
    grid-template-rows: 1fr;
    margin-right: 200px;
  }
  .name{
    margin-bottom: 1px;
    color: #d6a553;
  }
  .portfolio-image{
    border-radius: 50%;
  }

  /* footer */
    .footer {
        display: grid;
        grid-template-columns:1,1;
        grid-template-rows: 1fr;
        text-align: center;
        padding: 20px;
        margin-left: 0px;
        margin-right: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: #d6a553;
        color: white;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
    }
    .social-icon{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: #d6a553 solid 2px;
        padding: 2px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
    /* Active effects for social icons */
    .social-icon:active {
        background-color: #fff;
        opacity: 0.7;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
