<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href=".about-me">
        <link rel="stylesheet" href="skills.css">
        <link rel="stylesheet" href="contact.css">

    </head>
    <body style="background: linear-gradient(120deg, #f9f9f9 60%, #f7e7c3 100%); min-height: 100vh; font-family: 'Segoe UI', 'Arial', sans-serif; color: #222;">
    <div id="home"></div>
        <!-- This is the header -->
        <header>
            <div class="header" style="background: #fff; box-shadow: 0 2px 12px rgba(0,0,0,0.07); display: flex; align-items: center; justify-content: space-between; padding: 18px 40px 18px 32px; position: fixed; top: 0; left: 0; right: 0; z-index: 100; border-bottom: 1.5px solid #f0e6d2;">
                <div style="display: flex; align-items: center; gap: 18px;">
                    <img src="icons/Shahla_Gismala-removebg-preview.png" alt="logo" class="logo" style="width: 60px; height: 60px; border-radius: 50%; box-shadow: 0 2px 8px rgba(0,0,0,0.08); object-fit: cover; background: #f9f9f9;">
                    <span style="font-size: 1.5rem; font-weight: 600; color: #2d2d2d; letter-spacing: 1px;">Shahla Gismala Ali</span>
                </div>
                <nav>
                    <ul style="display: flex; gap: 24px; list-style: none; margin: 0; padding: 0; align-items: center;">
                        <li><a href="#home" class="home nav-link header-btn">Home</a></li>
                        <li><a href="#about" class="about nav-link header-btn">About Me</a></li>
                        <li><a href="#skills" class="skills nav-link header-btn">Skills</a></li>
                        <li><a href="#contact" class="contact nav-link header-btn header-btn-primary">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-icons" style="display: flex; gap: 10px; align-items: center;">
                    <a href="mailto:kokoshahla@gmal.com" title="Email" target="_blank"><img src="icons/email_icon.png" alt="Email" class="social-icon" style="width: 28px;"></a>
                    <a href="https://wa.me/9647700000000" title="WhatsApp" target="_blank"><img src="icons/whatsapp_icon.png" alt="WhatsApp" class="social-icon" style="width: 28px;"></a>
                    <a href="https://www.facebook.com/ko.ky.189907" title="Facebook" target="_blank"><img src="icons/facebook_icon.png" alt="Facebook" class="social-icon" style="width: 28px;"></a>
                    <a href="https://x.com/ShahlaGismala" title="Twitter" target="_blank"><img src="icons/twitter_icon.png" alt="Twitter" class="social-icon" style="width: 28px;"></a>
                    <a href="https://www.instagram.com/shahlagismalla" title="Instagram" target="_blank"><img src="icons/instagram_icon.png" alt="Instagram" class="social-icon" style="width: 28px;"></a>
                    <a href="https://www.linkedin.com/in/shahla-gismalla-ali" title="LinkedIn" target="_blank"><img src="icons/linkedin_icon.png" alt="LinkedIn" class="social-icon" style="width: 28px;"></a>
                    <a href="https://github.com/ShahlaGismala" title="GitHub" target="_blank"><img src="icons/github_icon.png" alt="GitHub" class="social-icon" style="width: 28px;"></a>
                </div>
            </div>
        </header>

        <style>
            html {
                scroll-behavior: smooth;
            }
            .header-btn {
                text-decoration: none;
                color: #2d2d2d;
                font-weight: 500;
                font-size: 1.08rem;
                padding: 7px 18px;
                border-radius: 7px;
                background: transparent;
                border: none;
                transition: background 0.22s, color 0.22s, box-shadow 0.22s;
                position: relative;
                outline: none;
                box-shadow: none;
                cursor: pointer;
                letter-spacing: 0.5px;
            }
            .header-btn:hover, .header-btn:focus {
                background: #f7e7c3;
                color: #d6a553;
                box-shadow: 0 2px 8px #d6a55322;
            }
            .header-btn-primary {
                background: #d6a553;
                color: #fff !important;
                font-weight: 600;
                box-shadow: 0 2px 12px #d6a55333;
                padding: 7px 22px;
            }
            .header-btn-primary:hover, .header-btn-primary:focus {
                background: #b88c3b;
                color: #fff;
                box-shadow: 0 4px 16px #d6a55355;
            }
            .nav-link.active, .header-btn.active {
                background: #f7e7c3;
                color: #d6a553;
            }
        </style>

        <!-- This is the main content -->
        <main>
            <div class="main-content" style="margin-top: 56px; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; min-height: 60vh; gap: 36px;">
                <section class="one" style="flex: 1 1 320px; min-width: 260px; max-width: 480px;">
                    <h1 class="name" style="font-size: 2.5rem; color: #d6a553; margin-bottom: 12px; letter-spacing: 1.5px;">Welcome to My Portfolio.</h1>
                    <p style="color: #2d2d2d; font-size: 1.18rem; margin-bottom: 18px;">I'm <span style="color: #2d6cdf; font-weight: 600;">Shahla Gismala Ali</span>.</p>
                    <p style="color: #444; font-size: 1.08rem; line-height: 1.7;">Web Developer | Designer | Graphic Design | Digital Marketer</p>
                </section>
                <section class="two" style="flex: 0 0 260px; display: flex; align-items: center; justify-content: center;">
                    <img src="icons/Shahla photo.png" alt="Portfolio Image" class="portfolio-image" style="width: 220px; height: 220px; border-radius: 50%; object-fit: cover; box-shadow: 0 4px 24px #d6a55333, 0 2px 8px rgba(0,0,0,0.10); background: #fff; border: 4px solid #fff;">
                </section> 
            </div>
        </main>

        <!-- This is the about me section -->
        <div id="about" class="about-me" style="background: #fff; padding: 56px 0 40px 0; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.04); margin: 36px auto 0 auto; max-width: 1100px;">
            <section class="about-section" style="text-align: center; margin-bottom: 30px;">
                <h1 class="about-h" style="font-size: 2.2rem; color: #d6a553; letter-spacing: 2px;">About Me</h1>
                <p style="color: #555; font-size: 1.1rem; margin-top: 10px;">A little about who I am and what I do</p>
            </section>
            <div style="max-width: 900px; margin: 0 auto; display: flex; flex-wrap: wrap; gap: 36px; align-items: center; justify-content: center; background: #f9f9f9; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.07); padding: 36px 24px;">
                <div style="flex: 0 0 180px; display: flex; align-items: center; justify-content: center;">
                    <img src="icons/Shahla photo.png" alt="Shahla Gismala Ali" style="width: 160px; height: 160px; border-radius: 50%; object-fit: cover; box-shadow: 0 2px 12px rgba(0,0,0,0.10); background: #fff;">
                </div>
                <div style="flex: 1 1 320px; min-width: 260px;">
                    <h2 style="color: #2d2d2d; font-size: 1.5rem; margin-bottom: 10px;">Hi, I'm Shahla Gismala Ali</h2>
                    <p style="color: #444; font-size: 1.08rem; line-height: 1.7; margin-bottom: 12px;">
                        Are you looking for a website that looks amazing, works fast, and actually helps your business grow? Your website isn’t just a page; it’s your online office. Are you tired of dull and confusing websites? Your business is great — but does it look great?
                    </p>
                    <p style="color: #2d6cdf; font-weight: 600; font-size: 1.08rem; margin-bottom: 12px;">Welcome — you’re in the right place!</p>
                    <p style="color: #444; font-size: 1.08rem; line-height: 1.7;">
                        I’m a creative professional offering <strong>Web Development</strong>, <strong>Web Design</strong>, <strong>Graphic Design</strong>, and <strong>Digital Marketing</strong> services — everything you need to stand out online. I’m here to make your online presence professional, beautiful, and successful.
                    </p>
                </div>
            </div>
        </div>

        <!-- This is the skills section -->
        <div id="skills" class="skills-section" style="padding: 56px 0 40px 0; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.04); margin: 36px auto 0 auto; max-width: 1100px; background: #fff;">
            <section class="skills-header" style="text-align: center; margin-bottom: 30px;">
                <h1 class="skills-h" style="font-size: 2.2rem; color: #d6a553; letter-spacing: 2px;">Skills</h1>
                <p style="color: #555; font-size: 1.1rem; margin-top: 10px;">What I do best</p>
            </section>
            <div class="skills-cards" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 32px; max-width: 1000px; margin: 0 auto;">
                <div class="skill-card" style="background: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.09); padding: 36px 24px; text-align: center; transition: transform 0.22s, box-shadow 0.22s; cursor: pointer; border: 1px solid #f0f0f0;">
                    <img src="icons/Web Development icon.png" alt="Web Development Icon" class="html-icon" style="width: 60px; margin-bottom: 18px;">
                    <h2 class="skills-title" style="color: #d6a553; font-size: 1.25rem; margin-bottom: 10px;">Web Development</h2>
                    <p style="color: #444; font-size: 1rem;">Building fast, responsive, and modern websites using HTML, CSS, JavaScript, and frameworks.</p>
                </div>
                <div class="skill-card" style="background: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.09); padding: 36px 24px; text-align: center; transition: transform 0.22s, box-shadow 0.22s; cursor: pointer; border: 1px solid #f0f0f0;">
                    <img src="icons/Web Design icon.png" alt="Web Design Icon" class="css-icon" style="width: 60px; margin-bottom: 18px;">
                    <h2 class="skills-title" style="color: #d6a553; font-size: 1.25rem; margin-bottom: 10px;">Web Design</h2>
                    <p style="color: #444; font-size: 1rem;">Creating beautiful, user-friendly layouts and interfaces for a great user experience.</p>
                </div>
                <div class="skill-card" style="background: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.09); padding: 36px 24px; text-align: center; transition: transform 0.22s, box-shadow 0.22s; cursor: pointer; border: 1px solid #f0f0f0;">
                    <img src="icons/Graphic Design Icon.png" alt="Graphic Design Icon" class="graphic-icon" style="width: 60px; margin-bottom: 18px;">
                    <h2 class="skills-title" style="color: #d6a553; font-size: 1.25rem; margin-bottom: 10px;">Graphic Design</h2>
                    <p style="color: #444; font-size: 1rem;">Designing logos, banners, and graphics that make your brand stand out.</p>
                </div>
                <div class="skill-card" style="background: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.09); padding: 36px 24px; text-align: center; transition: transform 0.22s, box-shadow 0.22s; cursor: pointer; border: 1px solid #f0f0f0;">
                    <img src="icons/Digital Marketing Icon.png" alt="Digital Marketing Icon" class="digital-icon" style="width: 60px; margin-bottom: 18px;">
                    <h2 class="skills-title" style="color: #d6a553; font-size: 1.25rem; margin-bottom: 10px;">Digital Marketing</h2>
                    <p style="color: #444; font-size: 1rem;">Promoting your business online with SEO, social media, and content marketing.</p>
                </div>
            </div>
            <style>
                .skill-card:hover {
                    transform: translateY(-8px) scale(1.03);
                    box-shadow: 0 8px 32px rgba(214,165,83,0.13), 0 2px 8px rgba(0,0,0,0.10);
                    border-color: #d6a553;
                }
            </style>
        </div>

        <!-- This is the contact section -->
        <div id="contact-section-anchor"></div>
        <div class="contact-section" style="margin-top: 36px;">
            <section class="contact-header" id="contact" style="text-align: center; margin-bottom: 30px;">
                <h1 class="contact-h" style="font-size: 2.2rem; color: #d6a553; letter-spacing: 2px;">Contact Me</h1>
                <p style="color: #555; font-size: 1.1rem; margin-top: 10px;">Let's connect! Send me a message below.</p>
            </section>
            <div style="max-width: 500px; margin: 0 auto; background: #fff; border-radius: 18px; box-shadow: 0 4px 16px rgba(0,0,0,0.07); padding: 36px 28px;">
                <form class="contact-form" action="#" method="post" autocomplete="off" style="display: flex; flex-direction: column; gap: 18px;">
                    <label for="name" style="color: #2d2d2d; font-weight: 500; margin-bottom: 4px;">Your Name</label>
                    <input id="name" name="name" type="text" placeholder="Your Name" class="contact-input" required style="padding: 10px 12px; border-radius: 7px; border: 1px solid #d6a553; font-size: 1rem; outline: none;">
                    <label for="email" style="color: #2d2d2d; font-weight: 500; margin-bottom: 4px;">Your Email</label>
                    <input id="email" name="email" type="email" placeholder="Your Email" class="contact-input" required style="padding: 10px 12px; border-radius: 7px; border: 1px solid #d6a553; font-size: 1rem; outline: none;">
                    <label for="message" style="color: #2d2d2d; font-weight: 500; margin-bottom: 4px;">Your Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" class="contact-textarea" required style="padding: 10px 12px; border-radius: 7px; border: 1px solid #d6a553; font-size: 1rem; min-height: 90px; outline: none;"></textarea>
                    <button class="contact-button" type="submit" style="margin-top: 10px; background: #d6a553; color: #fff; font-weight: 600; font-size: 1.08rem; border: none; border-radius: 7px; padding: 12px 0; cursor: pointer; transition: background 0.2s;">Send Message</button>
                </form>
            </div>
        </div>

        <!-- This is the footer -->
         <footer>
            <div class="footer" style="background: #232323; color: #fff; padding: 36px 0 18px 0; text-align: center; border-top-left-radius: 20px; border-top-right-radius: 20px; margin-top: 60px; box-shadow: 0 -2px 16px #d6a55322; width: 100vw; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw;">
                <div class="social-icons" style="margin-bottom: 18px; display: flex; justify-content: center; gap: 18px; flex-wrap: wrap;">
                    <a href="mailto:kokoshahla@gmal.com" title="Email" target="_blank" style="display: inline-block;"><img src="icons/email_icon.png" alt="Email" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://wa.me/9647700000000" title="WhatsApp" target="_blank" style="display: inline-block;"><img src="icons/whatsapp_icon.png" alt="WhatsApp" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://www.facebook.com/ko.ky.189907" title="Facebook" target="_blank" style="display: inline-block;"><img src="icons/facebook_icon.png" alt="Facebook" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://x.com/ShahlaGismala" title="Twitter" target="_blank" style="display: inline-block;"><img src="icons/twitter_icon.png" alt="Twitter" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://www.instagram.com/shahlagismalla" title="Instagram" target="_blank" style="display: inline-block;"><img src="icons/instagram_icon.png" alt="Instagram" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://www.linkedin.com/in/shahla-gismalla-ali" title="LinkedIn" target="_blank" style="display: inline-block;"><img src="icons/linkedin_icon.png" alt="LinkedIn" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                    <a href="https://github.com/ShahlaGismala" title="GitHub" target="_blank" style="display: inline-block;"><img src="icons/github_icon.png" alt="GitHub" class="social-icon" style="width: 32px; height: 32px; border-radius: 50%; background: #fff; padding: 5px; transition: box-shadow 0.2s;"></a>
                </div>
                <p style="font-size: 1.08rem; margin-bottom: 6px;">Follow me on social media!</p>
                <p style="font-size: 0.98rem; color: #bbb; margin-bottom: 0;">&copy; 2025 Shahla Gismala Ali. All rights reserved.</p>
            </div>
            <style>
                .footer .social-icon:hover {
                    box-shadow: 0 4px 16px #d6a55355;
                }
            </style>
        </footer>
    </body>
</html>